Date : 2019-08-14 14:50:13
Directory : e:\Dev\Mindsphere\SIDIRO-WARSZAWA-FRONT-END
Total : 43 files,  24585 codes, 179 comments, 298 blanks, all 25062 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |     17,724 |          0 |          3 |     17,727 |
| JavaScript |         30 |      6,723 |        155 |        271 |      7,149 |
| SCSS       |          4 |         94 |          0 |         19 |        113 |
| HTML       |          1 |         24 |         24 |          1 |         49 |
| CSS        |          2 |         12 |          0 |          3 |         15 |
| XML        |          1 |          7 |          0 |          1 |          8 |
| Markdown   |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------+------------+------------+------------+------------+------------+
| path                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| .                                           |         43 |     24,585 |        179 |        298 |     25,062 |
| src                                         |         37 |      6,836 |        155 |        294 |      7,285 |
| src\components                              |         11 |      4,652 |         21 |        155 |      4,828 |
| src\reducers                                |          6 |      1,189 |          2 |         20 |      1,211 |
| src\actions                                 |          4 |        291 |         12 |         15 |        318 |
| src\utils                                   |          4 |        118 |         60 |         35 |        213 |
| src\styles                                  |          4 |         94 |          0 |         19 |        113 |
| public                                      |          3 |         60 |         24 |          2 |         86 |
+---------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------+------------+------------+------------+------------+------------+
| filename                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------+------------+------------+------------+------------+------------+
| README.md                                   | Markdown   |          1 |          0 |          0 |          1 |
| package-lock.json                           | JSON       |     17,637 |          0 |          1 |     17,638 |
| package.json                                | JSON       |         51 |          0 |          1 |         52 |
| public\app-info.json                        | JSON       |         21 |          0 |          0 |         21 |
| public\index.html                           | HTML       |         24 |         24 |          1 |         49 |
| public\manifest.json                        | JSON       |         15 |          0 |          1 |         16 |
| src\App.css                                 | CSS        |          0 |          0 |          1 |          1 |
| src\App.js                                  | JavaScript |        179 |          0 |         14 |        193 |
| src\App.test.js                             | JavaScript |          8 |          0 |          2 |         10 |
| src\actions\index.js                        | JavaScript |         18 |          0 |          2 |         20 |
| src\actions\iottimeseriesData.js            | JavaScript |        101 |          5 |          5 |        111 |
| src\actions\languageDialog.js               | JavaScript |          2 |          0 |          1 |          3 |
| src\actions\mindsphereDataUpdateInterval.js | JavaScript |        170 |          7 |          7 |        184 |
| src\components\ChartDataRangeTimePicker.js  | JavaScript |         62 |          1 |          9 |         72 |
| src\components\ChartDataRangeTimeSlider.js  | JavaScript |        313 |          2 |         14 |        329 |
| src\components\ChartLiveUpdateControls.js   | JavaScript |         37 |          0 |          6 |         43 |
| src\components\Elevation.js                 | JavaScript |      2,248 |          0 |         15 |      2,263 |
| src\components\ElevationTest.js             | JavaScript |         27 |          0 |          7 |         34 |
| src\components\Events.js                    | JavaScript |        101 |          0 |          6 |        107 |
| src\components\LanguageSelectionDialog.js   | JavaScript |         60 |          0 |          8 |         68 |
| src\components\Overview.js                  | JavaScript |      1,079 |          2 |         32 |      1,113 |
| src\components\OverviewTest.js              | JavaScript |         31 |          0 |          7 |         38 |
| src\components\SlideupDialog.js             | JavaScript |        490 |          5 |         28 |        523 |
| src\components\TimeSeriesChart.js           | JavaScript |        204 |         11 |         23 |        238 |
| src\i18n.js                                 | JavaScript |        164 |         25 |          8 |        197 |
| src\index.css                               | CSS        |         12 |          0 |          2 |         14 |
| src\index.js                                | JavaScript |         30 |          4 |          9 |         43 |
| src\logo.svg                                | XML        |          7 |          0 |          1 |          8 |
| src\reducers\chartReducer.js                | JavaScript |        103 |          0 |          4 |        107 |
| src\reducers\dialogReducer.js               | JavaScript |         47 |          2 |          3 |         52 |
| src\reducers\drawerReducer.js               | JavaScript |         15 |          0 |          2 |         17 |
| src\reducers\languageDialogReducer.js       | JavaScript |         19 |          0 |          2 |         21 |
| src\reducers\rootReducer.js                 | JavaScript |         13 |          0 |          2 |         15 |
| src\reducers\switchesStateReducer.js        | JavaScript |        992 |          0 |          7 |        999 |
| src\serviceWorker.js                        | JavaScript |         92 |         31 |         13 |        136 |
| src\styles\Elevation.scss                   | SCSS       |         44 |          0 |          6 |         50 |
| src\styles\Overview.scss                    | SCSS       |         23 |          0 |          8 |         31 |
| src\styles\SlideupDialog.scss               | SCSS       |          6 |          0 |          1 |          7 |
| src\styles\_variables.scss                  | SCSS       |         21 |          0 |          4 |         25 |
| src\utils\Decoder3VA.js                     | JavaScript |         38 |         18 |         11 |         67 |
| src\utils\Decoder3WL.js                     | JavaScript |         29 |         14 |          8 |         51 |
| src\utils\DecoderATSE.js                    | JavaScript |         25 |         14 |          8 |         47 |
| src\utils\DecoderSupply.js                  | JavaScript |         26 |         14 |          8 |         48 |
| Total                                       |            |     24,585 |        179 |        298 |     25,062 |
+---------------------------------------------+------------+------------+------------+------------+------------+